<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_14_Pastushenko_Glec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="main-container">
        <div class="navbar">
            <div class="navbar-brand">
                <img src="images/navbar-brand.png" alt="consult plus logo">
            </div>
            <nav class="navbar-menu">
                <ul class="main-menu" data-toggle="hidden" id="main-menu">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT&nbspUS</a></li>
                    <li><a href="#">INDUSTRY</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CONTACT&nbspUS</a></li>
                </ul>
                <div class="main-menu-button">
                    <a href="#" class="icon-menu" onclick="mainMenuToggle()">
                    </a>
                </div>
            </nav>
            <div class="contact-now">
                <div class="navbar-call">
                    <a href="#">
                        <span class="icon-call-out"></span>
                        <span class="phone-numger">+91 5685 6664 555</span>
                    </a>
                </div>
                <div class="navbar-mail">
                    <a href="#">
                        <span class="icon-envelope-open"></span>
                    </a>
                </div>
            </div>
        </div>
        <h1>We are leading consulting company</h1>
        <div class="header-subscription">
            Choose your industry
        </div>
        <div class="owl-carousel header-slider">
            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-1.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-2.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-3.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-4.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-1.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-2.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-3.png"></a></div>
            </div>

            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-3.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-4.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-1.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-2.png"></a></div>
            </div>


            <div class="item-background">
                <div class="wrapper"><a href="#"><img src="images/header-slide-3.png"></a></div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="about-us-section">
        <div class="main-container">
            <h2>ABOUT US</h2>
            <p class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled.
            </p>
            <div class="button-wrapper">
                <a href="#" class="button">READ&nbspMORE</a>
            </div>
            <div class="owl-carousel about-us-slider">
                <div>
                    <a href="#"><img src="images/about-us-logo-1.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-2.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-3.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-4.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-5.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-1.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-2.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-3.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-4.png"></a>
                </div>
                <div>
                    <a href="#"><img src="images/about-us-logo-5.png"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-features-section">
        <div class="main-container">
            <h2>OUR&nbspFEATURES</h2>
            <div class="album">
                <div class="album-item">
                    <h3 class="item-title">24 HOUR SUPPORT</h3>
                    <p class="item-description description">
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like
                        Aldus
                    </p>
                    <div class="item-icon">
                    </div>
                </div>
                <div class="album-item">
                    <h3 class="item-title">BUISNESS BOOSTING</h3>
                    <p class="item-description description">
                        established fact that a reader will be distracted by
                        the readable content of a page when looking
                    </p>
                    <div class="item-icon">
                    </div>
                </div>
                <div class="album-item">
                    <h3 class="item-title">FULL SECURITY</h3>
                    <p class="item-description description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the
                    </p>
                    <div class="item-icon">
                    </div>
                </div>
                <div class="album-item">
                    <h3 class="item-title">CREATIVE PROGRESS</h3>
                    <p class="item-description description">
                        There are many variations of passages of Ipsum avail
                        able, but the majority have suffered alteration.
                    </p>
                    <div class="item-icon">
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <div class="description">
                    If you want to boost your business Contact us
                </div>
                <div class="button-wrapper">
                    <a href="#" class="button">BOOST YOUR BUISNESS</a>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-section">
        <div class="main-container">
            <h2>PROJECTS</h2>
            <div class="album">
                <div class="album-item inverted">
                    <div class="item-photo">
                        <div class="button-wrapper">
                            <a href="#" class="button">BANKING</a>
                        </div>
                        <div class="photo">
                            <img src="images/projects-photo-1.jpg" alt="a man with a money box">
                        </div>
                    </div>
                    <div class="item-footer">
                        <h3 class="item-title">
                            PROJECT HEADING
                        </h3>
                        <div class="item-description description">
                            Popularised in the 1960s with the release
                            Letraset sheets containing Lorem.
                        </div>
                    </div>
                </div>
                <div class="album-item">

                </div>
            </div>
            <div class="button-wrapper">
                <a href="#" class="button">FULL PROJECTS</a>
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="main-container">
            <h2>SERVICES</h2>
            <div class="album">
                <div class="album-item">
                    <div class="icon">
                    </div>
                    <h3 class="item-title">
                        <a href="#">BUISNESS CONSULTATION</a>
                    </h3>
                    <div class="item-description description">
                        Many variations of passages of Lorem available, but the majority have suffered alteration in
                        some form, by injected humour
                    </div>
                </div>
                <div class="album-item">
                    <div class="icon">
                    </div>
                    <h3 class="item-title">
                        <a href="#">BOOST LOCAL BUISNESS</a>
                    </h3>
                    <div class="item-description description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some.
                    </div>
                </div>
                <div class="album-item">
                    <div class="icon">
                    </div>
                    <h3 class="item-title">
                        <a href="#">ACCOUNTING</a>
                    </h3>
                    <div class="item-description description">
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur.
                    </div>
                </div>
            </div>
            <div class="button-wrapper">
                <a href="#" class="button">FULL SERVICES</a>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="main-container inverted">
            <h2>TESTIMONIALS</h2>
            <div class="album">
                <div class="item-photo">
                    <img src="images/testimonials-photo.png" alt="testimomials-photo">
                </div>
                <p class="item-description description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type speci
                    book. It has survived not only five centuries, but also the leap into electronic typesetting.
                </p>
                <div class="item-title">
                    CLIENT NAME
                </div>
                <div class="item-subscription description">
                    Designation
                </div>
            </div>
        </div>
    </section>
    <section class="our-blog-section">
        <div class="main-container">
            <h2>OUR&nbspBLOG</h2>
            <div class="album">
                <div class="album-item">
                    <div class="item-photo">
                        <img src="images/blog-photo.jpg" alt="man with laptop">
                    </div>
                    <div class="content-wrapper">
                        <div class="item-preheader">
                            February 22, 2016
                        </div>
                        <h3 class="item-title">
                            BLOG HEADING HERE
                        </h3>
                        <p class="item-description description">
                            Established fact that a reader will be distracted by the readable of a page when looking at
                            its layout...
                        </p>
                    </div>
                </div>
                <div class="album-item">
                    <div class="content-wrapper">
                        <div class="item-preheader">
                            February 22, 2016
                        </div>
                        <h3 class="item-title">
                            BLOG HEADING HERE
                        </h3>
                        <p class="item-description description">
                            Popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages. fact that a reader will be distracted by the readable of a
                            page when...
                        </p>
                    </div>
                </div>
            </div>
            <div class="button-wrapper">
                <a href="#" class="button">FULL BLOG</a>
            </div>
        </div>
    </section>
    <section class="quick-contact-section">
        <div class="main-container">
            <h2>QUICK&nbspCONTACT</h2>
            <div class="album">
                <div class="album-item">
                    <div class="item-border">
                        <div class="item-icon">

                        </div>
                        <div class="content-wrapper">
                            <h3 class="item-title">
                                <a href="#">EMAIL</a>
                            </h3>
                            <div class="item-description description">
                                <a href="#">info@consultplus.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="album-item">
                    <div class="item-border">
                        <div class="item-icon">

                        </div>
                        <div class="content-wrapper">
                            <h3 class="item-title">
                                <a href="#">CALL US</a>
                            </h3>
                            <div class="item-description description">
                                <a href="#">+91 8879 8767 990</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="album-item">
                    <div class="item-border">
                        <div class="item-icon">

                        </div>
                        <div class="content-wrapper">
                            <h3 class="item-title">
                                <a href="#">CAREER</a>
                            </h3>
                            <div class="item-description description">
                                <a href="#">consult@career.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="main-container">
        <div class="main-block">
            <div class="logo-block main-block-item">
                <img src="images/navbar-brand.png" alt="consult plus logo">
            </div>
            <div class="navigation-block main-block-item">
                <div class="main-menu-block">
                    <h3 class="title">
                        NAVIGATION
                    </h3>
                    <ul class="main-menu">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT&nbspUS</a></li>
                        <li><a href="#">INDUSTRY</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">CONTACT&nbspUS</a></li>
                    </ul>
                </div>
                <div class="industry-block">
                    <h3 class="title">
                        INDUSTRY
                    </h3>
                    <ul class="industry">
                        <li><a href="#">EDUCATION</a></li>
                        <li><a href="#">BUSINESS</a></li>
                        <li><a href="#">REALESTATE</a></li>
                        <li><a href="#">TECHNOLOGY</a></li>
                        <li><a href="#">BANKING</a></li>
                        <li><a href="#">COMMUNICATION</a></li>
                        <li><a href="#">MUCH MORE</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact-form-block main-block-item">
                <div class="content-wrapper">
                    <h3>
                        NEWS LETTER
                    </h3>
                    <div class="description">
                        Enter your email address to subscribe our notification of our new post & features by email.
                    </div>
                    <form name="sumscribe" method="post">
                        <input type="email" name="email" placeholder="EMAIL ADDRESS">
                        <button type="submit" class="button">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom-block">
            <div class="copyright-block description">
                Copyright © 2016 Consultplus theme.
            </div>
            <ul class="socials-block">
                <li class="facebook socials-block-item"><a href="#">FACEBOOK</a></li>
                <li class="twitter socials-block-item"><a href="#">TWITTER</a></li>
                <li class="instagram socials-block-item"><a href="#">INSTAGRAM</a></li>
                <li class="linkedin socials-block-item"><a href="#">LINKEDIN</a></li>
                <li class="google-plus socials-block-item"><a href="#">GOOGLE+</a></li>
            </ul>
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>